QuizGame/Resources/Styles/ControlTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ControlTemplate x:Key="RadioButtonTemplate">
        <Border Stroke="Transparent" BackgroundColor="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter TargetName="check" Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter TargetName="check" Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                    
                    <Ellipse
                        Stroke="{TemplateBinding BorderColor}"
                        StrokeThickness="2" 
                        Fill="{TemplateBinding BackgroundColor}" 
                        WidthRequest="20" 
                        HeightRequest="20" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" />
                    
                    <Ellipse 
                        x:Name="check" Fill="{StaticResource Tertiary}" 
                        WidthRequest="12" 
                        HeightRequest="12"
                        HorizontalOptions="Center" 
                        VerticalOptions="Center" />
                    
                </Grid>
                <Label 
                    Grid.Column="1" 
                    Text="{TemplateBinding Content}" 
                    TextColor="{TemplateBinding TextColor}"
                    FontSize="{TemplateBinding FontSize}"
                    FontFamily="{TemplateBinding FontFamily}"
                    Margin="10,0,0,0" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center" />
            </Grid>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>