QuizGame/Views/AnswerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizGame.Views.AnswerView"
             xmlns:views="clr-namespace:QuizGame.Views"
             xmlns:converts="clr-namespace:QuizGame.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Frame
        BackgroundColor="{Binding AnswerState, Converter={converts:IsAnswerDisplay}}" 
        BorderColor="{Binding AnswerState, Converter={converts:IsAnswerDisplay}}" 
        CornerRadius="25"
        Margin="10" >
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <RadioButton
                Grid.Row="0"
                x:Name="radioButton"
                Content="{Binding Answer.Text}"
                CornerRadius="15"
                Margin="10"
                GroupName="Answers"
                HorizontalOptions="Fill">

                <RadioButton.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="CheckedChanged"
                        Command="{Binding CheckedChangedCommand}"
                        CommandParameter="{Binding IsChecked, Source={x:Reference radioButton}}"/>
                </RadioButton.Behaviors>
            </RadioButton>

            <Image
                Grid.Row="1"
                Source="{Binding Answer.ImagePath}"
                Aspect="AspectFit"/>

            <views:CodeSnippetView
                Grid.Row="2"
                BindingContext="{Binding CodeSnippetViewModel}" />

        </Grid>
    </Frame>
</ContentView>
