QuizGame/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:QuizGame.Views"
             xmlns:viewmodels="clr-namespace:QuizGame.ViewModels"
             x:Class="QuizGame.Views.MainPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"
            CommandParameter="{Binding ., Source={x:Reference searchBar}}"/>
    </ContentPage.Behaviors>


    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />

        <SearchBar 
            Grid.Row="0"
            x:Name="searchBar" 
            Placeholder="Search topic..."  
            Margin="10, 10, 10, 10" 
            WidthRequest="300">
            <SearchBar.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="TextChanged"
                    Command="{Binding PerformSearchCommand}"
                    CommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            </SearchBar.Behaviors>
        </SearchBar>

        <CollectionView 
            Grid.Row="1"
            ItemsSource="{Binding SelectedTopicNames}"
            WidthRequest="230"
            Margin="0, 5, 0, 5"
            EmptyView="No result was found">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button
                    Text="{Binding .}"
                    Command="{Binding NavigateCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainPageViewModel}}}"
                    CommandParameter="{Binding Text, Source={RelativeSource Self}}"
                    Margin="0,5,0,5"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>
