QuizGame/Views/QuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizGame.Views.QuestionView"
             xmlns:views="clr-namespace:QuizGame.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:QuizGame.ViewModels">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Frame 
                Grid.Row="0"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Black}, Light={StaticResource Primary}}"
                CornerRadius="30"
                Margin="10,10,10,10">
                <Label
                    Text="{Binding DisplayedQuestion.Text}"
                    Style="{StaticResource SubHeadline}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
            </Frame>

            <Image 
                Grid.Row="1"
                Source="{Binding DisplayedQuestion.ImagePath}" 
                Aspect="AspectFit"/>

            <views:CodeSnippetView 
                    Grid.Row="2"
                    BindingContext="{Binding CodeSnippetViewModel}"/>

            <CollectionView
                Grid.Row="3"
                ItemsSource="{Binding AnswerViewModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <views:AnswerView BindingContext="{Binding .}"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                Grid.Row="4"
                Text="Check Answer"
                Style="{StaticResource Headline}"
                Command="{Binding NextCommand}"
                CommandParameter="{Binding ., Source={RelativeSource Self}}"
                Margin="0,20,20,20"
                HorizontalOptions="End"/>
        </Grid>
    </ScrollView>
</ContentView>