QuizGame/Views/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:QuizGame.Views"
             xmlns:viewModels="clr-namespace:QuizGame.ViewModels"
             x:Class="QuizGame.Views.QuestionPage">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    
        
    <ScrollView>
        <Grid
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource OffBlack}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label
                Grid.Row="0"
                Text="{Binding DisplayedQuestion.Text}"
                Style="{StaticResource SubHeadline}"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="5,20,5,20"/>

            <Image 
                Grid.Row="1"
                Source="{Binding DisplayedQuestion.ImagePath}" 
                Aspect="AspectFit"
                Margin="10,0,10,0"/>

            <views:CodeSnippetView
                Grid.Row="2"
                BindingContext="{Binding CodeSnippetViewModel}"
                HorizontalOptions="CenterAndExpand"/>

            <BoxView 
                Grid.Row="3" 
                HeightRequest="3" 
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray100}}" 
                HorizontalOptions="Fill"
                Margin="10,20,10,10"/>

            <CollectionView
                Grid.Row="4"
                ItemsSource="{Binding AnswerViewModels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <views:AnswerView BindingContext="{Binding .}"/>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button
                Grid.Row="5"
                Text="Check Answer"
                FontSize="20"
                Command="{Binding NextCommand}"
                CommandParameter="{Binding ., Source={RelativeSource Self}}"
                Margin="0,20,20,20"
                HorizontalOptions="End"/>

            <views:ReferenceView
                Grid.Row="6"
                BindingContext="{Binding ReferenceViewModel}"
                HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ScrollView>

</ContentPage>